{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://ghsa.ca/home/web-app-manifest-192x192.png?v=20260505",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://ghsa.ca/home/web-app-manifest-512x512.png?v=20260505",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}